#SERVIDOR LOCAL

#  spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#  spring.datasource.url=jdbc:mysql://localhost:3306/colsubsidio_eventos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#  spring.datasource.username=root
#  spring.datasource.password=admin


#SERVIDOR BD PRUEBAS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://colbackendqa.mysql.database.azure.com:3306/colsubsidio_eventos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=coladmin@colbackendqa
spring.datasource.password=1234567890aA!


spring.datasource.initialize=false

server.port=80



#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps



#GMAIL

 spring.mail.host = smtp.gmail.com
 spring.mail.username =crisss198@gmail.com
 spring.mail.password =AldeaAl2

 spring.mail.properties.mail.smtp.auth = true
 spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
 spring.mail.properties.mail.smtp.socketFactory.fallback = false


#OFFICE 365

#spring.mail.host = smtp.office365.com
#spring.mail.username = diyecapi@colsubsidio.com
#spring.mail.password = D123456!aA
#spring.mail.port=587
#
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp..starttls.enable = true


# spring.jpa.database = MYSQL
# spring.jpa.show-sql = true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy