##############---------SERVIDOR------------------------------------------\u00e2\u0080\u0093#################
server.contextPath=/
server.port=8081
##############---------SERVIDOR_LOCAL-------------------------------------\u00e2\u0080\u0093#################

  # spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  # spring.datasource.url=jdbc:mysql://localhost:3306/colsubsidio_eventos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
  # spring.datasource.username=root
  # spring.datasource.password=admin


##############---------SERVIDOR_PREUBAS-----------------------------------\u00e2\u0080\u0093#################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://colbackendqa.mysql.database.azure.com:3306/colsubsidio_eventos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=coladmin@colbackendqa
spring.datasource.password=1234567890aA!
spring.datasource.initialize=false


##############--------------CONFIGURACION_CORREO------------------------\u00e2\u0080\u0093#################
##############--------------GMAIL------------------------\u00e2\u0080\u0093#################
#
#spring.mail.host = smtp.gmail.com
#spring.mail.username =crisss198@gmail.com
#spring.mail.password =AldeaAl2
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.starttls.enable=true 
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
##############--------------GMAIL------------------------\u00e2\u0080\u0093#################

spring.mail.host = smtp.office365.com
spring.mail.username = cristian.cardona@bitsamericas.com
spring.mail.password = AldeaAl2
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp..starttls.enable = true


##############---------Herramienta Desarrollo------------------------\u00e2\u0080\u0093#################
##############---------Trasas_http_de_peticiones_rest----------------\u00e2\u0080\u0093#################

# spring.jpa.database = MYSQL
# spring.jpa.show-sql = true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy