spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://colbackendqa.mysql.database.azure.com:3306/colalianzas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=coladmin@colbackendqa
spring.datasource.password=1234567890aA!

spring.datasource.initialize=false